E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\bin\Debug\net8.0\EcommerceFS2026.Domain.deps.json
E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\bin\Debug\net8.0\EcommerceFS2026.Domain.dll
E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\bin\Debug\net8.0\EcommerceFS2026.Domain.pdb
E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\obj\Debug\net8.0\EcommerceFS2026.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\obj\Debug\net8.0\EcommerceFS2026.Domain.AssemblyInfoInputs.cache
E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\obj\Debug\net8.0\EcommerceFS2026.Domain.AssemblyInfo.cs
E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\obj\Debug\net8.0\EcommerceFS2026.Domain.csproj.CoreCompileInputs.cache
E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\obj\Debug\net8.0\EcommerceFS2026.Domain.sourcelink.json
E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\obj\Debug\net8.0\EcommerceFS2026.Domain.dll
E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\obj\Debug\net8.0\refint\EcommerceFS2026.Domain.dll
E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\obj\Debug\net8.0\EcommerceFS2026.Domain.pdb
E:\Proyectos\EcommerceFS2026\EcommerceFS2026.Domain\obj\Debug\net8.0\ref\EcommerceFS2026.Domain.dll
