# EcommerceFS2026

./: .gitignore  Diagrama.md  EcommerceFS2026.csproj  Program.cs  README.md  appsettings.json  database_init.sql  database_seed.sql
Controllers/: ProductsController.cs
Data/: AppDbContext.cs
DrCell.Api/: Program.cs  appsettings.json
DrCell.Api/Controllers/: ProductsController.cs  PromotionsController.cs
DrCell.Api/Models/: ProductCatalogItemDto.cs  (+4 more)
DrCell.Infrastructure/: DrCell.Infrastructure.csproj
EcommerceFS2026.Api/: EcommerceFS2026.Api.csproj  Program.cs  appsettings.json
EcommerceFS2026.Api/Controllers/: AuthController.cs  CheckoutController.cs  PaymentsController.cs  ProductsController.cs  PromotionsController.cs
EcommerceFS2026.Api/Controllers/Admin/: CatalogAdminController.cs  CategoriesAdminController.cs  OrdersAdminController.cs  ProductImagesAdminController.cs  ProductVariantsAdminController.cs  ProductsAdminController.cs  PromotionsAdminController.cs
EcommerceFS2026.Api/Models/: ProductCatalogItemDto.cs  ProductDetailDto.cs  ProductImageDto.cs  ProductVariantDto.cs  PromotionDto.cs
EcommerceFS2026.Api/Models/Admin/: AdminAssignPromotionProductRequest.cs  AdminCatalogProductDto.cs  AdminCategoryDto.cs  AdminCategoryRequest.cs  AdminOrderDetailDto.cs  AdminOrderItemDto.cs  AdminOrderListDto.cs  AdminProductDto.cs  AdminProductImageRequest.cs  AdminProductRequest.cs  AdminProductVariantRequest.cs  AdminPromotionProductDto.cs  AdminPromotionRequest.cs  AdminStockUpdateRequest.cs  AdminStockVariantDto.cs
EcommerceFS2026.Api/Models/Auth/: AuthResponse.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs
EcommerceFS2026.Api/Models/Checkout/: CreateOrderRequest.cs
EcommerceFS2026.Api/Models/Payments/: CreatePreferenceRequest.cs  ProcessPaymentRequest.cs
EcommerceFS2026.Api/Properties/: launchSettings.json
EcommerceFS2026.Api/Services/: JwtTokenService.cs
EcommerceFS2026.Application/: EcommerceFS2026.Application.csproj
EcommerceFS2026.Infrastructure/: EcommerceFS2026.Infrastructure.csproj
Entities/: Category.cs  Entity.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Promotion.cs  PromotionProduct.cs  StockReservation.cs
Enums/: PromotionType.cs  StockReservationStatus.cs
frontend/: .env.example  .env.local  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
(+68 files in other folders)
